{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "weather-card",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-02-25",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "weather-card-db",
      "database_id": "<YOUR_D1_DATABASE_ID>",
      "migrations_dir": "../../migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "weather-card-images"
    }
  ]
}
